# 実験5: 本番 25 設定 (model benchmark)。行順 = 生成キューの実行順。
# 先頭 2 行はデータセット構築済み (rebuttal 期 2 設定の 5 変数統一版) のため先行実行。
gemma-3-4b-it gsm8k
gemma-3-4b-it mmlu
Llama-3.2-1B-Instruct gsm8k
Llama-3.2-1B-Instruct mmlu
Llama-3.2-1B-Instruct mmlu_pro
Llama-3.2-1B-Instruct arc
Llama-3.2-1B-Instruct commonsense_qa
Llama-3.2-3B-Instruct gsm8k
Llama-3.2-3B-Instruct mmlu
Llama-3.2-3B-Instruct mmlu_pro
Llama-3.2-3B-Instruct arc
Llama-3.2-3B-Instruct commonsense_qa
gemma-3-1b-it gsm8k
gemma-3-1b-it mmlu
gemma-3-1b-it mmlu_pro
gemma-3-1b-it arc
gemma-3-1b-it commonsense_qa
gemma-3-4b-it mmlu_pro
gemma-3-4b-it arc
gemma-3-4b-it commonsense_qa
Mistral-7B-Instruct-v0.3 gsm8k
Mistral-7B-Instruct-v0.3 mmlu
Mistral-7B-Instruct-v0.3 mmlu_pro
Mistral-7B-Instruct-v0.3 arc
Mistral-7B-Instruct-v0.3 commonsense_qa
